# hogent-vip-rental

./: Programmeren 4 - Eindwerk.sln
AppUnitTest/: AppUnitTest.csproj  DatabaseTesting.cs  WPFCarTesting.cs  WPFClientTesting.cs  WPFInvoiceTesting.cs  WPFReservationTesting.cs
ConsoleAppPresentationLayer/: ConsoleAppPresentationLayer.csproj  Program.cs
DataLayer/: AppSettings.json  DataLayer.csproj  RentalContext.cs  UnitOfWork.cs
DataLayer/Migrations/: 20200721140631_Initial.Designer.cs  20200721140631_Initial.cs  20200728163248_InitialCreate.Designer.cs  20200728163248_InitialCreate.cs  20200815191211_InitialCreate.Designer.cs  20200815191211_InitialCreate.cs  RentalContextModelSnapshot.cs
DataLayer/Repositories/: CarRepository.cs  CarReservationRepository.cs  ClientRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  ReservationRepository.cs
DomainLayer/: IUnitOfWork.cs
DomainLayer/Domain/: Car.cs  CarReservation.cs  (+9 more)
InterfaceAppPresentationLayer/: App.xaml  App.xaml.cs  InterfaceAppPresentationLayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Splashscreen.xaml  Splashscreen.xaml.cs
InterfaceAppPresentationLayer/Classes/: DialogService.cs  FileService.cs  InitializeService.cs  LogService.cs  MailService.cs
InterfaceAppPresentationLayer/Dialogs/: CarEdit.xaml  CarEdit.xaml.cs  CarView.xaml  CarView.xaml.cs  ClientEdit.xaml  ClientEdit.xaml.cs  ClientView.xaml  ClientView.xaml.cs  DeleteDialog.xaml  DeleteDialog.xaml.cs  ReservationEdit.xaml  ReservationEdit.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs
InterfaceAppPresentationLayer/Pages/: Cars.xaml  Cars.xaml.cs  Clients.xaml  Clients.xaml.cs  Index.xaml  Index.xaml.cs  Invoice.xaml  Invoice.xaml.cs  Invoices.xaml  Invoices.xaml.cs  NewClient.xaml  NewClient.xaml.cs  NewReservation.xaml  NewReservation.xaml.cs  Reservations.xaml  Reservations.xaml.cs  Settings.xaml  Settings.xaml.cs
InterfaceAppPresentationLayer/Resources/: StringResources.de-DE.xaml  StringResources.fr-FR.xaml  StringResources.nl-BE.xaml  StringResources.xaml  unicodeLanguage.json
InterfaceAppPresentationLayer/Resources/Emails/: invoice.html  welcome.html
(+8 files in other folders)
