<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company>Codentox</Company>
    <Authors>Tim De Smet</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Emails\invoice.html" />
    <None Remove="Resources\Emails\welcome.html" />
    <None Remove="Resources\unicodeCountries.json" />
    <None Remove="Resources\unicodeLanguage.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Emails\invoice.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Emails\welcome.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\unicodeCountries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\unicodeLanguage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.1.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\spashscreen.png" />
  </ItemGroup>

</Project>